### ISSUE TITLE
At times Segfault during deconstruction after upgrade from 1.76 to 1.80

### ISSUE THREAD

**Issue by nvinzens** [perl5-dbi/DBD-Oracle#111]
Via the changelog we found the maybe relevant change:
https://metacpan.org/diff/file?target=MJEVANS/DBD-Oracle-1.80/&source=ZARQUON%2FDBD-Oracle-1.76#dbdimp.c

We use it in a rather complex internal tool and the segfault sometimes happens at the very end. Still we are able to consistently reproduce it.

How could we support you in finding the root cause?

**Comment by djzort** [comment]
can you provide a script that causes the segfaut?

**Comment by kbucheli** [comment]
Unfortunately not really. The script is huge (~70'000 lines) and does a lot. And it does only fail on certain data, but the difference is not easy to figure out as it does a lot of queries and it only segfaults on the teardown of the driver.
Is there any easy option to log just the SQL interaction to figure out differences between working and non-working?

**Comment by djzort** [comment]
You can enable tracing? https://metacpan.org/pod/DBI#trace

**Comment by nvinzens** [comment]
I created 2 tracesfiles, one from a run of the script that segfaults and one from a run where it doesn't.
The used trace flag was 'DBD'.
[traces.zip](https://github.com/perl5-dbi/DBD-Oracle/files/3955850/traces.zip)

**Comment by abraxxa** [comment]
We‘re having the same issue with each test case that uses DBIx::Class for example via Test::WWW::Mechanize::Catalyst.
Our workaround is to call `$schema->storage->disconnect` before `done_testing`.

**Comment by CarstenGrohmann** [comment]
> I created 2 tracesfiles, one from a run of the script that segfaults and one from a run where it doesn't.
> The used trace flag was 'DBD'.
> [traces.zip](https://github.com/perl5-dbi/DBD-Oracle/files/3955850/traces.zip)

The trace files are quite big. Each contains round about 2 million lines. Can you repeat your test with ```export DBI_TRACE=5 perl your_test_script.pl``` and share the part with the ```DESTROY``` lines (as shown in https://github.com/perl5-dbi/DBD-Oracle/issues/65#issuecomment-453022681) plus the last 100 lines before the ```DESTROY``` lines?

Does anybody have a stack trace or a core dump?

**Comment by CarstenGrohmann** [comment]
> We‘re having the same issue with each test case that uses DBIx::Class for example via Test::WWW::Mechanize::Catalyst.
> Our workaround is to call `$schema->storage->disconnect` before `done_testing`.

Yes, doing an explicit disconnect e.g. with ```$dbh->disconnect``` prevents the segfault. That's an experience with #65.

**Comment by nvinzens** [comment]
Made new traces with tracelevel 5.
[traces.zip](https://github.com/perl5-dbi/DBD-Oracle/files/4026811/traces.zip)

**Comment by mrdvt92** [comment]
> /bin/sh: line 1: 90272 Segmentation fault (core dumped) 

I have this random issue too but I'm not sure if it was the upgrade from oracle-instantclient12.2 to oracle-instantclient19.6 or the upgrade from perl-DBD-Oracle-1.74-12.2.0.1.0 to perl-DBD-Oracle-1.80-19.6.0.0.0.

I'll try to down grade perl-DBD-Oracle to see if we still get the random Seq Faults but it is weird.

**Comment by djzort** [comment]
@mrdvt92 it would almost certainly be 1.80 of dbd::oracle

**Comment by whindsx** [comment]
It happens for me as well in 1.791.

In my case I'm able to recreate in situations where there are mutliple connections, at least one of them lives outside the main script and no disconnect is called.

Ex.

connect.pl
```
use DBI;
use DBD::Oracle;

$dbh = DBI->connect("dbi:Oracle:$DATABASE", $USER, $PASSWORD);

require("connect.inc");

#$dbh->disconnect;
```

connect.inc
```
$dbh2 = DBI->connect("dbi:Oracle:$DATABASE", $USER, $PASSWORD);
```

Uncommenting $dbh->disconnect does fix the Seg Fault in this example. Setting local scope for $dbh2 also fixes it.


Perl 5.30.0 (with threads)
DBD::Oracle 1.791
InstantClient 12.2.0.1.0

**Comment by demianriccardi** [comment]
I am also observing this issue for a module with multiple oracle connections.  using installs from Backpan I was able to zero in on a change between versions 1.75_2 (has no segmentation fault) and 1.77_1 (has segmentation fault).  [there were no versions available in between]

I also see the segmentation fault clear out if there is an explicit disconnect for 1.77_1 and beyond.

Perl 5.30.2 (no threads) [also observed for 5.30.1 with threads]
InstantClient 12_2

**Comment by shild** [comment]
We just ran into this issue by upgrading to the 19c client.  Here is what I sent to the dbi-users list,

> More info, this error does not occur with DBD::Oracle 1.76.
>
> DBD::Oracle 1.80 => works with 18c client,  but fails with 19c.
> DBD::Oracle 1.76 => works with all client versions.
>
>
> On 6/19/20 5:48 PM, Scott wrote:
>> We have run into an issue when we upgraded to Oracle client 19c. Some of the users processes are segfaulting on exit.
>>
>> #0  0x00007f82ee84ccc0 in pthread_mutex_lock () from /lib64/libpthread.so.0
>> #1  0x00007f82e6444f43 in kputxabt () from /u01/app/oracle/product/19.3.0.0/lib/libclntsh.so.19.1
>> #2  0x00007f82e926e6c3 in ora_db_rollback () from /usr/local/perl-5.22.0-thr/lib/site_perl/5.22.0/x86_64-linux-thread-multi/auto/DBD/Oracle/Oracle.so
>> #3  0x00007f82e9266b11 in XS_DBD__Oracle__db_DESTROY () from /usr/local/perl-5.22.0-thr/lib/site_perl/5.22.0/x86_64-linux-thread-multi/auto/DBD/Oracle/Oracle.so
>> #4  0x00007f82ed10291d in XS_DBI_dispatch () from /usr/local/perl-5.22.0-thr/lib/site_perl/5.22.0/x86_64-linux-thread-multi/auto/DBI/DBI.so
>>
>> I tested the same process on a server still  using the 18c client and the core dump does not happen.  

I assuming this is the change causing the segfault with 19c client.

 Destroy envhp with last dbh (GH#93, GH#89, Dean Hamstead, CarstenGrohmann)

**Comment by dfskoll** [comment]
This appears to have something to do with global destruction.  The following code segfaults:

use DBI;
use DBD::Oracle;

{
    $dbh = DBI->connect("dbi:Oracle:XEPDB1", 'db', 'password');
    $dbh2 = DBI->connect("dbi:Oracle:XEPDB1", 'db', 'password');
    print "dbh = $dbh\n";
    print "dbh2 = $dbh2\n";
}
whereas the following code does not:

use DBI;
use DBD::Oracle;

{
    my $dbh = DBI->connect("dbi:Oracle:XEPDB1", 'db', 'password');
    my $dbh2 = DBI->connect("dbi:Oracle:XEPDB1", 'db', 'password');
    print "dbh = $dbh\n";
    print "dbh2 = $dbh2\n";
}

So there must be some object that's being destroyed in the wrong order when global destruction happens.  (Tested on Perl 5.16.3, CentOS 7.8, DBD::Oracle 1.80, Oracle 18c)

**Comment by dfskoll** [comment]
I added some debugging code.  The one that does not segfault (with the my variables) prints this:

In destructor: Calling dbd_db_disconnect
SessionEnd: 0x18c0a30 0x1890608 0x18906f0 0x188f918
In destructor: Back from dbd_db_disconnect
In destructor: Calling dbd_db_disconnect
SessionEnd: 0x176cba0 0x1879fb8 0x187a0a0 0x1882f40
In destructor: Back from dbd_db_disconnect
In dbd_dr_destroy

The one that does segfault prints this:

In destructor: Calling dbd_db_disconnect
SessionEnd: 0xa27c10 0x9f77e8 0x9f78d0 0x9f6af8
In destructor: Back from dbd_db_disconnect
In dbd_dr_destroy
In destructor: Calling dbd_db_disconnect
SessionEnd: 0x8d3d10 0x9e1198 0x9e1280 0x9ea120
Segmentation fault

Notice how in the one that segfaults, dbd_dr_destroy is called before the second $dbh destructor is called.  The global destructor is destroying objects in the wrong order.

**Comment by dfskoll** [comment]
The attached patch fixes the problem for me.  I would not say I'm particularly happy with this patch; I see it more as a workaround than a proper fix, but I'm attaching it for anyone who wants to try it out.

[dbd-oracle.patch.txt](https://github.com/perl5-dbi/DBD-Oracle/files/5034925/dbd-oracle.patch.txt)

**Comment by whindsx** [comment]
> 
> 
> The attached patch fixes the problem for me. I would not say I'm particularly happy with this patch; I see it more as a workaround than a proper fix, but I'm attaching it for anyone who wants to try it out.
> 
> [dbd-oracle.patch.txt](https://github.com/perl5-dbi/DBD-Oracle/files/5034925/dbd-oracle.patch.txt)

Unfortunately the patch did not work for [my case](https://github.com/perl5-dbi/DBD-Oracle/issues/111#issuecomment-635368688). I still got the same seg fault.

It would be nice to have a proper fix for this because as it is now my $work is locked in at v1.76.

**Comment by djzort** [comment]
What perl and oracle versions did people try with this patch?

**Comment by dfskoll** [comment]
On 2020-08-07 17:47, Wesley Hinds wrote:

> Unfortunately the patch did not work for my case

Are you sure you ran it against the patched version?  I copied exactly
your case, and this is what I get:

First, I run it against the original DBD::Oracle version 1.80 and I get
the segmentation fault:

# make -C DBD-Oracle-1.80-ORIG install
# perl connect.pl
Segmentation fault

Next, I run it against the patched version and there's no segfualt:

# make -C DBD-Oracle-1.80 install
# perl connect.pl

connect.pl and connect.inc are exactly as you posted.  Here's connect.pl:

------------------------------------------------
use DBI;
use DBD::Oracle;

$dbh = DBI->connect("dbi:Oracle:XEPDB1", 'rtdb1', 'password');
require("connect.inc");
------------------------------------------------

and here is connect.inc:

------------------------------------------------
$dbh2 = DBI->connect("dbi:Oracle:XEPDB1", 'rtdb1', 'password');
------------------------------------------------


This is on CentOS Linux release 7.8.2003, and Perl 5.16.3.

Regards,

Dianne.

**Comment by whindsx** [comment]
> 
> 
> What perl and oracle versions did people try with this patch?

CentOS 7.8.2003
Perl 5.30.0
DBI 1.642
InstantClient 12.2
Oracle Database 19c

CentOS  8.2.2004
Perl 5.32.0
DBI 1.643
InstantClient 19.8
Oracle Database 19c

I tried with both my case and the @dfskoll case. I'm not using Oracle XE btw.

I applied the patch correctly. I don't know what I'm doing wrong, it seems like it should work. Maybe someone else can give it a go.

**Comment by djzort** [comment]
> The attached patch fixes the problem for me. I would not say I'm particularly happy with this patch; I see it more as a workaround than a proper fix, but I'm attaching it for anyone who wants to try it out.
> 
> [dbd-oracle.patch.txt](https://github.com/perl5-dbi/DBD-Oracle/files/5034925/dbd-oracle.patch.txt)

Can you flip this over to a pull request? That will have it run through Travis

**Comment by dfskoll** [comment]
Hi,

I tried to create a pull request, but I lack permission.

$ git push --set-upstream origin work-around-segfault-on-handle-destruction
Username for 'https://github.com': dfskoll
Password for 'https://dfskoll@github.com':
remote: Permission to perl5-dbi/DBD-Oracle.git denied to dfskoll.
fatal: unable to access 'https://github.com/perl5-dbi/DBD-Oracle/': The
requested URL returned error: 403

Regards,

Dianne.

**Comment by cjbj** [comment]
On 11/8/20 10:55 pm, Dianne Skoll wrote:
> Hi,
>
> I tried to create a pull request, but I lack permission.
>
> $ git push --set-upstream origin work-around-segfault-on-handle-destruction
> Username for 'https://github.com' 
> <https://urldefense.com/v3/__https://github.com'__;!!GqivPVa7Brio!NnAn1kUR7uKe8N6UxfjVzhGNbT32jQEcaz03adA-Wupd7Wg-alLCng1SHGwOB7OEsSJOzw$>: dfskoll
> Password for 'https://dfskoll@github.com' 
> <https://urldefense.com/v3/__https://dfskoll@github.com'__;!!GqivPVa7Brio!NnAn1kUR7uKe8N6UxfjVzhGNbT32jQEcaz03adA-Wupd7Wg-alLCng1SHGwOB7OVXg7hrA$>:
> remote: Permission to perl5-dbi/DBD-Oracle.git denied to dfskoll.
> fatal: unable to access 'https://github.com/perl5-dbi/DBD-Oracle/' 
> <https://urldefense.com/v3/__https://github.com/perl5-dbi/DBD-Oracle/'__;!!GqivPVa7Brio!NnAn1kUR7uKe8N6UxfjVzhGNbT32jQEcaz03adA-Wupd7Wg-alLCng1SHGwOB7NhkPQCww$>: 
> The
> requested URL returned error: 403
>
> Regards,
>
> Dianne.

Were you pushing to your own fork?  If not, try that, and then on on your repo's page a button that will create a PR in the perl5-dbi/DBD-Oracle repo 
should magically appear.

Chris

-- 
https://twitter.com/ghrd

**Comment by djzort** [comment]
@mjegh are you around? its looking like time for a release

**Comment by mjegh** [comment]
I'm not sure I can. I retired and don't have access to Oracle now and so I cannot even run the test suite. Also, the Linux machine I did the build on was at work. I might be able to get access for a while at the weekend. Can you point me at the distzilla instructions you gave me before? as I can't find them. I'll try and work out what has been changed as I've not been keeping up.

**Comment by dfskoll** [comment]
On 2020-08-12 00:48, Christopher Jones wrote:

> Were you pushing to your own fork?  If not, try that, and then on on
> your repo's page a button that will create a PR in the
> perl5-dbi/DBD-Oracle repo should magically appear.

OK, thank you!  I'm relatively new to the Github workflow.  That worked,
and I've created the PR.

Regards,

Dianne.

**Comment by djzort** [comment]
@dfskoll you're doing well and you'll get it. Thanks for your great contributions so far.

@mjegh congrats on retiring? for convenience you could use the Dockerfile at https://github.com/djzort/DBD-Oracle/tree/master/maint that will create an environment with perl 5.32 and Oracle-XE ready to go.

**Comment by mcast** [comment]
I found this bug independently, and at first I thought it was provoked by (highly dubious) `local $object->{cached_dbh}` sort of things.

Now I'm finding that both 1.76 and 1.80 can be provoked to segfault, under various different circumstances. In addition I'm seeing 1.76 is sometimes a 50:50 Heisenbug for whether it crashes.

Are you still looking at this?  How do you want the cut-down test code I put together?

**Comment by dfskoll** [comment]
Hi, Matthew,

I'm not actively looking at this any more.  If you apply the patch at https://github.com/perl5-dbi/DBD-Oracle/pull/121/commits/5d98d93bcedf3317f4ff739841162b521403662a does it stop the segfaults?  (I'm not sure if the patch will apply against 1.76.)

Regards,

Dianne.

**Comment by djzort** [comment]
> I found this bug independently, and at first I thought it was provoked by (highly dubious) `local $object->{cached_dbh}` sort of things.
> 
> Now I'm finding that both 1.76 and 1.80 can be provoked to segfault, under various different circumstances. In addition I'm seeing 1.76 is sometimes a 50:50 Heisenbug for whether it crashes.
> 
> Are you still looking at this? How do you want the cut-down test code I put together?

In terms of managing expectations, there is no sponsor or full time maintainer for this module.

**Comment by mcast** [comment]
OK, I will venture only that it's complicated - I don't understand the exact cause or conditions for segfault, but it seems to be sensitive to how the handles are passed around as well as the versions.

Here's a quick summary table of three versions (1.76, 1.80, 5d98d93b) times six variants of messing around with `$dbh` and `$dbh2`.

```
$ t/006-dbh2.t.sh 
** Running with p5-dbd-oracle-176 dbh2_simple           ok=0 bad=20
** Running with p5-dbd-oracle-176 dbh2_original         ok=16 bad=4
** Running with p5-dbd-oracle-176 dbh2_var1             ok=19 bad=1
** Running with p5-dbd-oracle-176 dbh2_var2             ok=20 bad=0
** Running with p5-dbd-oracle-176 dbh2_var3             ok=15 bad=5
** Running with p5-dbd-oracle-176 dbh2_var4             ok=15 bad=5
** Running with p5-dbd-oracle-180 dbh2_simple           ok=0 bad=20
** Running with p5-dbd-oracle-180 dbh2_original         ok=0 bad=20
** Running with p5-dbd-oracle-180 dbh2_var1             ok=0 bad=20
** Running with p5-dbd-oracle-180 dbh2_var2             ok=20 bad=0
** Running with p5-dbd-oracle-180 dbh2_var3             ok=20 bad=0
** Running with p5-dbd-oracle-180 dbh2_var4             ok=0 bad=20
** Running with p5-dbd-oracle-5d98d93b dbh2_simple              ok=20 bad=0
** Running with p5-dbd-oracle-5d98d93b dbh2_original            ok=2 bad=18
** Running with p5-dbd-oracle-5d98d93b dbh2_var1                ok=3 bad=17
** Running with p5-dbd-oracle-5d98d93b dbh2_var2                ok=20 bad=0
** Running with p5-dbd-oracle-5d98d93b dbh2_var3                ok=20 bad=0
** Running with p5-dbd-oracle-5d98d93b dbh2_var4                ok=2 bad=18
```

* All three versions have segfaults
* 5d98d93b improves the case I call `dbh2_simple` but not the others
* All except 1.80 show inconsistent failures over 20 attempts each, such that I would want to run many more trials before declaring anything "fixed".
    * Note that 1.76 `dbh2_var1` shows one failure in 20 runs, which means 20 is not enough.

Gist is coming...

**Comment by avorop** [comment]
It looks like this Segfault is the one that we have problem with. I have very simple script to reproduce it.


my $dbh = DBI->connect_cached(
     db_cnx_info(), 
     {RaiseError => 1, PrintError => 0, AutoCommit => 1, private_log => 'me'}
);

my $dbh2 = DBI->connect_cached(
     db_cnx_info(),
      {RaiseError => 1, PrintError => 0, AutoCommit => 1, private_log => 'not-me'}
);

This gives Segfault on perl-5.30 with DBD::Oracle 1.80, DBI 1.643 and Instantclient_19_5

I'll try the patch later.

**Comment by avorop** [comment]
It appears, that the problem (at least in my case) was at different place and provided above patch didn't work. In my case the problem happened because of too early freeing of environment shared by all connections. So, I moved destruction of shared environment into dbd_dr_destroy:

```
--- DBD-Oracle-master/dbdimp.c	2020-12-14 11:51:18.000000000 +0100
+++ dbdimp.c	2021-02-12 13:31:13.269576140 +0100
@@ -210,6 +210,18 @@
 
 	/* We rely on the DBI dispatcher to destroy all child handles before we get here (DBI >= 1.623). */
 
+        /*
+         * We share environment between many connections. But it is
+         * allocated only when connection is really established. So,
+         * if it is allocated, then it shall be freed here, since all connections
+         * are gone.
+         */
+        if (imp_drh->envhp != NULL) {
+                status = OCIHandleFree(imp_drh->envhp, OCI_HTYPE_ENV);
+                if ( status == OCI_SUCCESS ) imp_drh->envhp = NULL;
+        }
+
+
 	if (imp_drh->leak_handles) {
 		/* By using ithread, handles will leak in dbd_dr_destroy() */
 		return;
@@ -1258,12 +1270,6 @@
 					imp_dbh->envhp = NULL;
 				}
 			/* free global environment handle during destruction of last connection */
-			} else if ( (imp_dbh->envhp == imp_drh->envhp) && (SvTRUE(perl_get_sv("DBI::PERL_ENDING",0))) ) {
-				OCIHandleFree_log_stat(imp_dbh, imp_dbh->envhp, OCI_HTYPE_ENV, status);
-				if ( status == OCI_SUCCESS ) {
-					imp_dbh->envhp = NULL;
-					imp_drh->envhp = NULL;
-				}
 			}
 #ifdef ORA_OCI_112
 		}

```

**Comment by avorop** [comment]
Sorry. More tests show, that assumption "We rely on the DBI dispatcher to destroy all child handles before we get here" does not work under Windows. There dbd_dr_destroy can be called before all of connections are destroyed (no IThreads). So at the end I had to completely disable dbd_dr_destroy.

**Comment by demianriccardi** [comment]
I have been sitting at PYTHIAN version 1.74 based on my observations noted above.  Running the script from @mcast appears to confirm that the problematic change came after 1.74.

clean environment via XSD container ubuntu 20.04, system Perl 30.0, instantclient_18_5:

```
** Running with p5-dbd-oracle-174 dbh2_simple		ok=40 bad=0
** Running with p5-dbd-oracle-174 dbh2_original		ok=40 bad=0
** Running with p5-dbd-oracle-174 dbh2_var1		ok=40 bad=0
** Running with p5-dbd-oracle-174 dbh2_var2		ok=40 bad=0
** Running with p5-dbd-oracle-174 dbh2_var3		ok=40 bad=0
** Running with p5-dbd-oracle-174 dbh2_var4		ok=40 bad=0
** Running with p5-dbd-oracle-176 dbh2_simple		ok=0 bad=40
** Running with p5-dbd-oracle-176 dbh2_original		ok=35 bad=5
** Running with p5-dbd-oracle-176 dbh2_var1		ok=35 bad=5
** Running with p5-dbd-oracle-176 dbh2_var2		ok=40 bad=0
** Running with p5-dbd-oracle-176 dbh2_var3		ok=33 bad=7
** Running with p5-dbd-oracle-176 dbh2_var4		ok=37 bad=3
** Running with p5-dbd-oracle-180 dbh2_simple		ok=0 bad=40
** Running with p5-dbd-oracle-180 dbh2_original		ok=0 bad=40
** Running with p5-dbd-oracle-180 dbh2_var1		ok=0 bad=40
** Running with p5-dbd-oracle-180 dbh2_var2		ok=40 bad=0
** Running with p5-dbd-oracle-180 dbh2_var3		ok=40 bad=0
** Running with p5-dbd-oracle-180 dbh2_var4		ok=0 bad=40
** Running with p5-dbd-oracle-5d98d93b dbh2_simple		ok=40 bad=0
** Running with p5-dbd-oracle-5d98d93b dbh2_original		ok=7 bad=33
** Running with p5-dbd-oracle-5d98d93b dbh2_var1		ok=1 bad=39
** Running with p5-dbd-oracle-5d98d93b dbh2_var2		ok=40 bad=0
** Running with p5-dbd-oracle-5d98d93b dbh2_var3		ok=40 bad=0
** Running with p5-dbd-oracle-5d98d93b dbh2_var4		ok=3 bad=37
```

**Comment by thomaskchan** [comment]
Just ran into this today when migrating to a new system.  The patch is definitely an incomplete fix on 1.80 for me.  It seemed to work sometimes when switching connect_cached to connect for some reason, but then would still fail in other scripts.  I ended up going back to 1.74.

**Comment by EJBivona** [comment]
Having struggled with this issue on and off for a bit, I ended up amending dfskoll's patch to use the dbd_dr_destroy_called flag to avoid deallocating shared environment handles.  This avoids the segfaults for me with Perl 5.30/USE_ITHREADS.

[dbdimp.patch.txt](https://github.com/perl5-dbi/DBD-Oracle/files/6941514/dbdimp.patch.txt)

**Comment by djzort** [comment]
@EJBivona thanks for the patch. i dont think thats a comprehensive solution though.

**Comment by EJBivona** [comment]
@djzort I quite agree that it's not a comprehensive fix.  Unfortunately, I haven't had time to understand the intricacies of the shared environment handles and the pool allocation, so this is, at best, a work-around.  Perhaps it can help others use 1.80, and point the way to a more complete solution.

**Comment by theory** [comment]
I saw this issue when running the Sqitch Oracle tests with `HARNESS_PERL_SWITCHES=-MDevel::Cover` ([example](https://github.com/sqitchers/sqitch/runs/4205460804?check_suite_focus=true). I guess something Devel::Cover does monkeys with something DBD::Oracle doesn't expect. Adding an explicit disconnect [fixed it](https://github.com/sqitchers/sqitch/actions/runs/1459778300).

**Comment by djzort** [comment]
@avorop wow awesome effort!

**Comment by djzort** [comment]
@avorop are you able to submit this as a pull request?

**Comment by djzort** [comment]
Ive pulled the patch in to a commit, one very minor tweak to get it to apply. here is the commit on a brand for people to test 

https://github.com/perl5-dbi/DBD-Oracle/tree/gh111

**Comment by djzort** [comment]
it looks like there are 64bit windows accommodations in that diff too

**Comment by whindsx** [comment]
I can't comment on the charset issue or DRCP. But the segfault issue was ever present in my $work environment. So far I'm happy to say I'm unable to reproduce the segfault after quite a bit a of testing.

CentOS 7.9.2009 3.10.0-1160.53.1.el7.x86_64
Perl 5.30.0 (threads)
DBI 1.642
Oracle Instant Client 19.9 and 21.4

I am seeing this though:
```
$ prove -bv t/14threads.t 
t/14threads.t .. 
ok 1 - session 0 created
ok 2 - session 1 matches previous session
ok 3 - session 2 matches previous session
ok 4 - session 3 matches previous session
ok 5 - session 4 matches previous session
ok 6 - one imp_data in pool
ok 7 - thread gets two separate sessions
ok 8 - get same session after free
ok 9 - two imp_data in pool
Attempt to free unreferenced scalar: SV 0x1ac1530, Perl interpreter: 0x603010 at t/lib/DBDOracleTestLib.pm line 196.
Attempt to free unreferenced scalar: SV 0x7fa0c8001598, Perl interpreter: 0x603010 at t/lib/DBDOracleTestLib.pm line 196.
ok 10 - thread 0, loop 1 created session
ok 11 - thread 0, loop 2 matches previous session
ok 12 - thread 0, loop 3 matches previous session
ok 13 - thread 1, loop 1 matches previous session
ok 14 - thread 1, loop 2 matches previous session
ok 15 - thread 1, loop 3 matches previous session
ok 16 - thread 2, loop 1 matches previous session
ok 17 - thread 2, loop 2 matches previous session
ok 18 - thread 2, loop 3 matches previous session
ok 19 - pool empty
1..19
ok
All tests successful.
Files=1, Tests=19,  1 wallclock secs ( 0.02 usr  0.00 sys +  0.33 cusr  0.08 csys =  0.43 CPU)
Result: PASS
```

And this rare one that is probably related:
```
t/12impdata.t ............. ok 
t/14threads.t ............. All 9 subtests passed 
t/15nls.t ................. ok 

Test Summary Report
-------------------
t/14threads.t           (Wstat: 11 Tests: 9 Failed: 0)
  Non-zero wait status: 11
  Parse errors: No plan found in TAP output
Files=41, Tests=2208, 18 wallclock secs ( 0.35 usr  0.06 sys +  6.19 cusr  1.54 csys =  8.14 CPU)
Result: FAIL
Failed 1/41 test programs. 0/2208 subtests failed.
make: *** [test_dynamic] Error 255
```

So far it seems pretty good. I'll keep running this patch for a while and see if anything else comes up. Hopefully others can test as well.

Thanks @avorop.

**Comment by djzort** [comment]
> t/14threads.t

if you can just run perl -Ilib t/14threads.t you should get a full error output.

**Comment by avorop** [comment]
This test fails in all versions that I have. Unfortunately, not on every
run,
which is normal for threads. I don't have exact message, something about
freeing unreferenced SV. The interesting part is, I don't have ithreads in
my perl,
so I would assume that the test shall be skipped in such environment. Though
it is interesting, what is wrong there, it might be perl problem.

**Comment by avorop** [comment]
It appears I was wrong. My perl does have ithreads, at least in Cygwin were I spent some time trying to understand, where the issue comes from. It is connected to my changes. this t/14threads.t uses imp_data to copy connection information between threads. So, I create SV to hold envhp. Pointer to it is stored in imp_dbh. When imp_data is captured, this pointer is copied as is, of course pointers to allocated envhp and other handles are copied in the same way. Then this data is passed to another thread and used by that thread to access data pointed to. Everything works. EXCEPT that all SV suddenly get funny reference counts.  Here is trace for one of such SV:

init_drh 8011e0b30 new envhp 4f48d0 in SV 8013d5588
envhp from SV 8013d5588
Using env SV 8013d5588 for connection (refs 2)
dbd_db_login6 skip connect (impset). Env in SV 8013d5588 (refs 0)
dbd_db_login6 skip connect (impset). Env in SV 8013d5588 (refs 36)
dbd_db_login6 skip connect (impset). Env in SV 8013d5588 (refs 36)
dbd_db_login6 skip connect (impset). Env in SV 8013d5588 (refs 0)
dbd_db_login6 skip connect (impset). Env in SV 8013d5588 (refs 0)
dbd_db_login6 skip connect (impset). Env in SV 8013d5588 (refs 0)
dbd_db_login6 skip connect (impset). Env in SV 8013d5588 (refs 0)
dbd_db_login6 skip connect (impset). Env in SV 8013d5588 (refs 0)
dbd_db_login6 skip connect (impset). Env in SV 8013d5588 (refs 0)
dbd_db_login6 skip connect (impset). Env in SV 8013d5588 (refs 0)
dbd_db_login6 skip connect (impset). Env in SV 8013d5588 (refs 0)
dbd_db_login6 skip connect (impset). Env in SV 8013d5588 (refs 0)
dbd_db_login6 skip connect (impset). Env in SV 8013d5588 (refs 0)
dbd_db_login6 skip connect (impset). Env in SV 8013d5588 (refs 0)
dbd_db_login6 skip connect (impset). Env in SV 8013d5588 (refs 0)
dbd_db_login6 skip connect (impset). Env in SV 8013d5588 (refs 0)
Decrement envhp SV 8013d5588
Attempt to free unreferenced scalar: SV 0x8013d5588, Perl interpreter: 0x800000560 at t/lib/DBDOracleTestLib.pm line 196.

The SV is not visible to Perl, so perl should not mess with refcount. And it is so, unless imp_data is captured. But in the trace above the reference count is changed. There are even really funny values like 36. And then I come across this passage in perldoc perlapi:

            On some platforms, Windows for example, all allocated memory
            owned by a thread is deallocated when that thread ends. So if
            you need that not to happen, you need to use the shared memory
            functions, such as "savesharedpvn".

That implies, that on Windows such blind copying of pointers between threads is dangerous, and if the memory gets overwritten, then it would result in crash. I don't know if handles allocated by Oracle suffer from the same problem or it uses some memory outside of current thread. Since there are not so many crashes, then the latter must be true.

Anyway, below is patch that protects against "Freeing unreferenced SV". Though since I've spent so much time on this already, I shall try to rewrite current support of multi-threading to fix memory leaking when threads are in use. At least it appears to be possible. I'll let you know how it goes.

[patch.txt](https://github.com/perl5-dbi/DBD-Oracle/files/8141894/patch.txt)

**Comment by andynmaas** [comment]
Our system is using DBD::Oracle 1.74 and Oracle client 12.1.0.2. As soon as I pointing to Oracle 19.3.0.0 client it got a lot core dump because of segmentation fault. Then I compiled DBD::Oracle 1.83 using Oracle client 19.3.0.0 it got worse more segmentation fault. Downgrade using 1.76 getting less segfault. Downgrade to 1.74 much better but still got segfault. Adding ulimit -u unlimited now it getting stable and so far no more segmentation fault. I hope that the resolution.

**Comment by djzort** [comment]
> Our system is using DBD::Oracle 1.74 and Oracle client 12.1.0.2. As soon as I pointing to Oracle 19.3.0.0 client it got a lot core dump because of segmentation fault. Then I compiled DBD::Oracle 1.83 using Oracle client 19.3.0.0 it got worse more segmentation fault. Downgrade using 1.76 getting less segfault. Downgrade to 1.74 much better but still got segfault. Adding ulimit -u unlimited now it getting stable and so far no more segmentation fault. I hope that the resolution.

Please try this branch https://github.com/perl5-dbi/DBD-Oracle/pull/147

**Comment by djzort** [comment]
@avorop i have applied your patch on https://github.com/perl5-dbi/DBD-Oracle/pull/147

everyone should please try it

**Comment by djzort** [comment]
Everyone please try https://github.com/perl5-dbi/DBD-Oracle/tree/cand-v1.90

**Comment by sunnavy** [comment]
I tested with 19c and 1.90_1 works for me, thanks!

-sunnavy

**Comment by djzort** [comment]
1.90_3 is now tagged, watch for it on metacpan soon

**Comment by djzort** [comment]
I have created a v1.90 milestone and attached this issue to it

**Comment by andynmaas** [comment]
This one better make test connect to oracle passed. But I still get segfault every 1000 run

Get Outlook for Android<https://aka.ms/AAb9ysg>
________________________________

**Comment by djzort** [comment]
@andynmaas can you provide more details as to how you are consistently creating a segfault?

**Comment by andynmaas** [comment]
Hi,

The 4 cyclic job running parallel in control-m every 10 min. Every job running more than one file transfer and it accessing configuration in oracle table. Around 2000 file transfer it will failed with segfault if using oracle 19c library. If I keep binary on 19c but library using 18c it will never fail with segfault. It maybe problem on control-m. So for now i just use 18c library as fixed in prod.

Get Outlook for Android<https://aka.ms/AAb9ysg>
________________________________

**Comment by djzort** [comment]
> 

Would you be able to make some tiny script that replicates it?

**Comment by djzort** [comment]
Please try out https://metacpan.org/release/ZARQUON/DBD-Oracle-1.90_4/view/lib/DBD/Oracle.pm

**Comment by andynmaas** [comment]
Hi,

I have test using Oracle client 19.3.0.0. It failed test t25 three of 83 test. It failed intermittently after sround 4000 run with segmentation fault. It also failed on DBD:Oracle 1.74, 1.76, and 1.84. Using Oracle 18.5.0.0 or 12.1.0.2 it pass make test connect to database and never fail with segmentation fault.

Get Outlook for Android<https://aka.ms/AAb9ysg>
________________________________

**Comment by whindsx** [comment]
> Hi, I have test using Oracle client 19.3.0.0. It failed test t25 three of 83 test. It failed intermittently after sround 4000 run with segmentation fault. It also failed on DBD:Oracle 1.74, 1.76, and 1.84. Using Oracle 18.5.0.0 or 12.1.0.2 it pass make test connect to database and never fail with segmentation fault. 

I would say it is an issue with Oracle Client 19.3 in particular. I ran 25plsql.t 4000 times without issue against 19.6 and cand-v1.90 (on a docker). The current client version available from Oracle is 19.16 so I would use that.

I don't see this as issue with DBD::Oracle cand-v1.90.

**Comment by avorop** [comment]
Sorry, can you please clarify. Does segfault happen with version 19.19 of
Oracle libraries, but doesn't happen with version 18?

Best regards
Andrey Voropaev

**Comment by damil** [comment]
For info : I also observed segfaults with DBD::Oracle 1.83, ocli client 21.8.0.0 and server 19.0.0.0.0.
This only occurs when the same process connects to two databases, using connect_cached(). With regular connect() no segfault happens. Observed both on Windows and Linux.

The workaround was to add an END block in our module responsible for opening database connections : 

```
END {
  if (my %drivers = DBI->installed_drivers) {
    if (my $ora_driver = $drivers{Oracle}) {
      my $CachedKids_hashref = $ora_driver->{CachedKids};
      # warn "cleaning DBI cache while exiting Local::Ctx::Plugin::Db\n" if $CachedKids_hashref;
      %$CachedKids_hashref = () if $CachedKids_hashref;
    }
  }
}
```
