### ISSUE TITLE
SEGV Thrown when DBD::Oracle built using Oracle >12.2

### ISSUE THREAD

**Issue by ancientwizard** [perl5-dbi/DBD-Oracle#192]
The issue is more complicated than simply having a newer Oracle version.

The SEGV takes place when Perl is handling a SIGCHLD through I suspect other signals will also fault. I'll include a gdb trace later (example). It always happens within Perl but the gdb back-trace shows this happens when it's sleeping within Oracle. The bt will make this more clear.

One of my apps batches many child processes from a queue. The frequency makes this app highly susceptible to the bug.

Here are the observations noted thusly.

- The version of Perl seems to be a don't care. I've used 5.30.3, 5.32.1 5.34.3(though it has other unrelated issues)
- DBD::Oracle detects the Oracle version by inspecting sqlplus. This is where the issue begins. Oracle versions enable/change what code is built into the module based on version. 
- I discovered that building the module with 12.2 does not SEGV using the Perl's mentioned above. Though I already knew this (unknowingly) because I've been using 12.2 and 5.30.3 for a few years.
- While I don't recommend it; the same Perl built using 12.2 will successfully run using any of the newer Oracle versions (runtime ldconfig). I specifically tried 21 and 23. I figure 19 will also do well.
- A good guess is the issue is in what code paths are enabled when the build SEES the version and sets one or more of the DEFs that controls features/behavior.
- Also I believe letting the build not detect the version and default to 9 something is also broken.
- I discovered that there is a -V switch that can be used with perl Makefile.pl to tell it what the version is. I'll test this soon. I'd much rather build using the Oracle I plan to use but tell it NOT to enable anything beyond 12.2

More to come!

**Comment by ancientwizard** [comment]
The SEGV always looks like this within GDB.

```
Thread 2 "perl" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff7e296c0 (LWP 3577801)]
0x000000000052b64e in Perl_csighandler (sig=17, sip=0x7ffff7e288b0, uap=0x7ffff7e28780) at mg.c:1526
1526         (PL_signals & PERL_SIGNALS_UNSAFE_FLAG))
(gdb) list
1521         sig == SIGBUS ||
1522 #endif
1523 #ifdef SIGSEGV
1524         sig == SIGSEGV ||
1525 #endif
1526         (PL_signals & PERL_SIGNALS_UNSAFE_FLAG))
1527      /* Call the perl level handler now--
1528      * with risk we may be in malloc() or being destructed etc. */
1529 #if defined(HAS_SIGACTION) && defined(SA_SIGINFO)
1530      (*PL_sighandlerp)(sig, NULL, NULL);
(gdb) bt
#0  0x000000000052b64e in Perl_csighandler (sig=17, sip=0x7ffff7e288b0, uap=0x7ffff7e28780) at mg.c:1526
#1  <signal handler called>
#2  futex_reltimed_wait_cancelable (private=0, reltime=0x7ffff7e28d70, expected=0, futex_word=0x26c7b08) at ../sysdeps/unix/sysv/linux/futex-internal.h:142
#3  __pthread_cond_wait_common (abstime=0x7ffff7e28e30, mutex=0x26610c0, cond=0x26c7ae0) at pthread_cond_wait.c:455
#4  __pthread_cond_timedwait (cond=0x26c7ae0, mutex=0x26610c0, abstime=0x7ffff7e28e30) at pthread_cond_wait.c:508
#5  0x00007fffeda2cd63 in sltspctimewait () from /usr/lib/oracle/23/client64/lib/libclntshcore.so.23.1
#6  0x00007fffeeff1ec9 in kpucpincrtime () from /usr/lib/oracle/23/client64/lib/libclntsh.so.23.1
#7  0x00007ffff7bb51ca in start_thread (arg=<optimized out>) at pthread_create.c:479
#8  0x00007ffff6e5d8d3 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb)
```

**Comment by Leont** [comment]
As Tony mentioned in the other threads:

> It's only a problem when you mix library worker threads with signals.
> 
> Your backtrace:
> 
> ```
> #6  0x00007fffeeff1ec9 in kpucpincrtime () from /usr/lib/oracle/23/client64/lib/libclntsh.so.23.1
> #7  0x00007ffff7bb51ca in start_thread (arg=<optimized out>) at pthread_create.c:479
> #8  0x00007ffff6e5d8d3 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
> ```

My advice: make smart use of sigprocmask. The worker threads inherit their mask from their parent at creation time, so you want to do something like:

```
my $new = POSIX::SigSet->new(SIGCHLD);
my $old = POSIX::SigSet->new;
sigprocmask(SIG_BLOCK, $new, $old);
start_threads();
sigprocmask(SIG_SETMASK, $old, undef);
```
That way the `SIGCHLD` will not land on your worker thread, so it won't escalate to a `SIGSEGV`.

I have no idea how they start, but I'm guessing your `start_threads` would be something like `require DBD::Oracle;`.

**Comment by ancientwizard** [comment]
I'll certainly give this a try unfortunately the worker thread set is dynamic. The threads aren't created by simply loading DBD::Oracle. I see one new thread after a DB connect and it's closed. Apparently other threads are created by other OCI functions I have yet to discover (prove) though copilot insists they are created as needed on demand for various features. I figure this masking can't be a once and done. It may need to wrap all OCI functions that  may create threads. -Yuck assuming this is the only Or best solution.

**Comment by Leont** [comment]
Alternatively, you could also have it blocked by default, and only lower the mask in some (preferably common enough) codepath where you are sure no new threads are started. You might find my [Signal::Mask](https://metacpan.org/pod/Signal::Mask) an easier interface to work with than raw `sigprocmask`.

Instead of lowering it you could also use [sigtimedwait](https://metacpan.org/pod/POSIX::RT::Signal#sigtimedwait(%24signals%2C-%24timeout)) to explicitly consume a signal.

**Comment by djzort** [comment]
> Just mentioned in [#204](https://github.com/perl5-dbi/DBD-Oracle/pull/204) that t/92-segv-fork.t fails or hangs in Debian unstable, using perl 5.40 without [the patch that should fix it](https://github.com/Perl/perl5/issues/23326#issuecomment-2910709771). I'll try to run the tests with perl 5.42 from experimental, that already provides that patch.

Thanks muchly @alexm - probably all that we can do for this issue is to have the tests skip for affected perl versions?

**Comment by alexm** [comment]
When it doesn't hang, all tests in t/92-segv-fork.t work ok with perl v5.42.0 from Debian experimental, so no more SEGV triggered. I'm not sure what makes the tests hang, but strace was stuck in `pselect6(8, [4 6], NULL, NULL, NULL, NULL`.

Example of a successful run:

```
$ make test ORACLE_USERID=kermit/foobar ORACLE_DSN='dbi:Oracle://localhost:1521/FREEPDB1'
"/usr/bin/perl" -MExtUtils::Command::MM -e 'cp_nonempty' -- Oracle.bs blib/arch/auto/DBD/Oracle/Oracle.bs 644
PERL_DL_NONLAZY=1 "/usr/bin/perl" "-MExtUtils::Command::MM" "-MTest::Harness" "-e" "undef *Test::Harness::Switches; test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/00-compile.t ............ ok   
t/00-report-prereqs.t ..... # 
# Versions for all modules listed in MYMETA.json (including optional ones):
# 
# === Configure Requires ===
# 
#     Module               Want     Have
#     ------------------- ----- --------
#     DBI                 1.623    1.647
#     ExtUtils::MakeMaker   any     7.76
#     perl                5.006 5.042000
# 
# === Configure Suggests ===
# 
#     Module      Want Have
#     -------- ------- ----
#     JSON::PP 2.27300 4.16
# 
# === Build Requires ===
# 
#     Module               Want     Have
#     ------------------- ----- --------
#     Config                any 5.042000
#     DBI                 1.623    1.647
#     ExtUtils::MakeMaker   any     7.76
# 
# === Test Requires ===
# 
#     Module               Want     Have
#     ------------------- ----- --------
#     B                     any     1.89
#     Carp                  any     1.54
#     DBI                 1.623    1.647
#     Data::Dumper          any    2.192
#     Devel::Peek           any     1.36
#     Encode                any     3.21
#     ExtUtils::MakeMaker   any     7.76
#     File::Spec            any     3.94
#     FindBin               any     1.54
#     IO::Handle            any     1.55
#     IPC::Open3            any     1.24
#     Math::BigInt          any 2.005002
#     POSIX                 any     2.23
#     Symbol                any     1.09
#     Test::More            any 1.302219
#     Test::NoWarnings      any     1.06
#     Thread::Queue         any     3.14
#     Thread::Semaphore     any     2.13
#     Time::HiRes           any   1.9778
#     lib                   any     0.65
#     perl                5.008 5.042000
#     strict                any     1.14
#     threads               any     2.43
#     threads::shared      1.51     1.70
#     utf8                  any     1.27
#     vars                  any     1.05
#     warnings              any     1.74
# 
# === Test Recommends ===
# 
#     Module         Want     Have
#     ---------- -------- --------
#     CPAN::Meta 2.120900 2.150010
# 
# === Runtime Requires ===
# 
#     Module            Want     Have
#     ---------------- ----- --------
#     DBI              1.623    1.647
#     Data::Dumper       any    2.192
#     DynaLoader         any     1.57
#     Exporter           any     5.79
#     Test::NoWarnings     1     1.06
#     Test::Simple       0.9 1.302219
#     perl             5.008 5.042000
#     strict             any     1.14
#     warnings           any     1.74
# 
t/00-report-prereqs.t ..... ok   
t/00dbdoracletestlib.t .... ok   
t/01base.t ................ ok   
t/02versions.t ............ # OCI client library version: 23.26.1.0
t/02versions.t ............ 1/2 # Database version: Oracle Database 23ai Free Release 23.0.0.0.0 - Develop, Learn, and Run for Free Oracle Database 23ai Free Release 23.0.0.0.0 - Develop, Learn, and Run for Free
# Version 23.7.0.25.01 Oracle Database 23ai Free Release 23.0.0.0.0 - Develop, Learn, and Run for Free 0
t/02versions.t ............ ok   
t/05base.t ................ ok   
t/10general.t ............. ok     
t/12impdata.t ............. ok   
t/14threads.t ............. ok    
t/15nls.t ................. ok   
t/15threads.t ............. ok    
t/16cached.t .............. ok   
t/16drcp.t ................ ok    
t/20select.t .............. ok     
t/21nchar.t ............... ok    
t/22cset.t ................ ok   
t/22nchar_al32utf8.t ...... ok    
t/22nchar_utf8.t .......... ok    
t/23wide_db.t ............. ok    
t/23wide_db_8bit.t ........ ok    
t/23wide_db_al32utf8.t .... ok    
t/24implicit_utf8.t ....... ok     
t/25plsql.t ............... ok     
t/26exe_array.t ........... ok     
t/28array_bind.t .......... ok    
t/30long.t ................ ok   
t/31lob.t ................. ok     
t/31lob_extended.t ........ ok     
t/32xmltype.t ............. ok   
t/34pres_lobs.t ........... ok     
t/36lob_leak.t ............ ok   
t/38taf.t ................. ok   
t/39attr.t ................ # 
# Oracle SERVER version: 23.0.0.0.0
# Oracle CLIENT version: 23.26.1.0
t/39attr.t ................ ok    
t/40ph_type.t ............. ok     
t/50cursor.t .............. ok         
t/51scroll.t .............. ok     
t/55nested.t .............. ok     
t/56embbeded.t ............ ok   
t/58object.t .............. ok     
t/60reauth.t .............. skipped: ORACLE_USERID_2 not defined.
t/70meta.t ................ ok     
t/80ora_charset.t ......... ok    
t/90-segv-threads.t ....... ok    
t/91-segv-fork.t .......... ok     
t/92-segv-fork.t .......... ok    
t/rt13865.t ............... ok    
t/rt74753-utf8-encoded.t .. ok   
t/rt85886.t ............... ok   
All tests successful.
Files=48, Tests=2692, 43 wallclock secs ( 0.57 usr  0.11 sys + 14.26 cusr  2.98 csys = 17.92 CPU)
Result: PASS
```

**Comment by alexm** [comment]
Both Debian perl 5.40 and 5.42 got all tests successful with version 1.91_5.

**Comment by djzort** [comment]
I have released as 1.95 https://metacpan.org/dist/DBD-Oracle

**Comment by alexm** [comment]
I guess this issue can be closed, right?

**Comment by ancientwizard** [comment]
Yes I believe this can be closed. I'll summarize here the two SEV's I experienced. 
A) bugs in in the this DBD module. Fixed
B) Perl itself unable to mange Oracle library threads leaking into perl runtime. Has been patched in perl-5.41+ though I personally have not tested them. For perls less than 5.41 require a manual patch based on thr recipes discussed. I'm using 5.32.latest with my custom patch and is running my app(s) reliability

**Comment by djzort** [comment]
Thanks everyone. I dont think there is much we can do about perl bugs really
