### ISSUE TITLE
t/38taf.t stack smashing detected

### ISSUE THREAD

**Issue by abraxxa** [perl5-dbi/DBD-Oracle#35]
Perl 5.24.0, also happened on 5.22.1
both built with -Duselargefiles -Duserelocatableinc -Duse64bitall using perlbrew
OCI 12.1.0.2.0 64bit
Xubuntu 16.04 64bit

Test output:

> [ahartmai@ahartmai-nb:~/.cpanm/work/1462985558.31435/DBD-Oracle-1.74$ ]$ prove -vl t/38taf.t 
> t/38taf.t .. **\* stack smashing detected ***: /home/ahartmai/perl5/perlbrew/perls/24/bin/perl terminated

**Comment by CarstenGrohmann** [comment]
I see this problem too, if I use the default compiler settings incl. `-O2`. After removing `-O2`the test runs fine.

### Workaround (to confirm)
Remove all optimization flags from the `Makefile`.

Please add comment if this workaround is working.

### Output make test
```
# make test TEST_FILES="t/38taf.t"
PERL_DL_NONLAZY=1 /usr/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/38taf.t
t/38taf.t .. *** stack smashing detected ***: /usr/bin/perl terminated
======= Backtrace: =========
/lib64/libc.so.6(__fortify_fail+0x37)[0x7f5802cf7a57]
/lib64/libc.so.6(__fortify_fail+0x0)[0x7f5802cf7a20]
/home/carsten/DBD-Oracle-1.75_2/blib/arch/auto/DBD/Oracle/Oracle.so(+0xde1b)[0x7f5802391e1b]
/home/carsten/DBD-Oracle-1.75_2/blib/arch/auto/DBD/Oracle/Oracle.so(ora_db_login6+0x899)[0x7f58023931c9]
/home/carsten/DBD-Oracle-1.75_2/blib/arch/auto/DBD/Oracle/Oracle.so(+0xc058)[0x7f5802390058]
/usr/lib64/perl5/CORE/libperl.so(Perl_pp_entersub+0x58f)[0x7f5803ff62cf]
/usr/lib64/perl5/CORE/libperl.so(Perl_runops_standard+0x16)[0x7f5803feea46]
/usr/lib64/perl5/CORE/libperl.so(Perl_call_sv+0x14f)[0x7f5803f85d4f]
/usr/lib64/perl5/vendor_perl/auto/DBI/DBI.so(XS_DBI_dispatch+0x1719)[0x7f58027db1d9]
/usr/lib64/perl5/CORE/libperl.so(Perl_pp_entersub+0x58f)[0x7f5803ff62cf]
/usr/lib64/perl5/CORE/libperl.so(Perl_runops_standard+0x16)[0x7f5803feea46]
/usr/lib64/perl5/CORE/libperl.so(perl_run+0x355)[0x7f5803f8b855]
/usr/bin/perl[0x400d99]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f5802c0baf5]
/usr/bin/perl[0x400dd1]
[...]
```
Full log:  [make_test_crash.txt](https://github.com/pythian/DBD-Oracle/files/696509/make_test_crash.txt)

### Output valgrind
```
# valgrind --undef-value-errors=no --trace-children=yes make test TEST_FILES="t/38taf.t"
[...]
t/38taf.t .. ==9477== Memcheck, a memory error detector
==9477== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==9477== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==9477== Command: /usr/bin/perl -w t/38taf.t
==9477==
*** stack smashing detected ***: /usr/bin/perl terminated
======= Backtrace: =========
/lib64/libc.so.6(__fortify_fail+0x37)[0x625ea57]
/lib64/libc.so.6(__fortify_fail+0x0)[0x625ea20]
/home/carsten/DBD-Oracle-1.75_2/blib/arch/auto/DBD/Oracle/Oracle.so(+0xde1b)[0x7348e1b]
/home/carsten/DBD-Oracle-1.75_2/blib/arch/auto/DBD/Oracle/Oracle.so(ora_db_login6+0x899)[0x734a1c9]
/home/carsten/DBD-Oracle-1.75_2/blib/arch/auto/DBD/Oracle/Oracle.so(+0xc058)[0x7347058]
/usr/lib64/perl5/CORE/libperl.so(Perl_pp_entersub+0x58f)[0x4ef12cf]
/usr/lib64/perl5/CORE/libperl.so(Perl_runops_standard+0x16)[0x4ee9a46]
/usr/lib64/perl5/CORE/libperl.so(Perl_call_sv+0x14f)[0x4e80d4f]
/usr/lib64/perl5/vendor_perl/auto/DBI/DBI.so(XS_DBI_dispatch+0x1719)[0x6b281d9]
/usr/lib64/perl5/CORE/libperl.so(Perl_pp_entersub+0x58f)[0x4ef12cf]
/usr/lib64/perl5/CORE/libperl.so(Perl_runops_standard+0x16)[0x4ee9a46]
/usr/lib64/perl5/CORE/libperl.so(perl_run+0x355)[0x4e86855]
/usr/bin/perl[0x400d99]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x6172af5]
/usr/bin/perl[0x400dd1]
[...]
==9477== Process terminating with default action of signal 6 (SIGABRT)
==9477==    at 0x5F43FFB: raise (in /usr/lib64/libpthread-2.17.so)
==9477==    by 0x92DE753: skgesigOSCrash (in /opt/oracle/12.1.0.2/lib/libclntsh.so.12.1)
==9477==    by 0x95B5F75: kpeDbgSignalHandler (in /opt/oracle/12.1.0.2/lib/libclntsh.so.12.1)
==9477==    by 0x92DE944: skgesig_sigactionHandler (in /opt/oracle/12.1.0.2/lib/libclntsh.so.12.1)
==9477==    by 0x5F4412F: ??? (in /usr/lib64/libpthread-2.17.so)
==9477==    by 0x61865D6: raise (in /usr/lib64/libc-2.17.so)
==9477==    by 0x6187CC7: abort (in /usr/lib64/libc-2.17.so)
==9477==    by 0x61C6E06: __libc_message (in /usr/lib64/libc-2.17.so)
==9477==    by 0x625EA56: __fortify_fail (in /usr/lib64/libc-2.17.so)
==9477==    by 0x625EA1F: __stack_chk_fail (in /usr/lib64/libc-2.17.so)
==9477==    by 0x7348E1A: enable_taf (dbdimp.c:4571)
==9477==    by 0x734A1C8: ora_db_login6 (dbdimp.c:871)
[...]
```
Full log: [valgrind_test_crash.txt](https://github.com/pythian/DBD-Oracle/files/696564/valgrind_test_crash.txt)

### Used versions
- Oracle 12.1.0.2
- DBD::Oracle 1.75_2
- RHEL7 64 bit, 3.10.0-229.4.2.el7.x86_64
- Perl 5.16.3

Regards,
Carsten

**Comment by CarstenGrohmann** [comment]
The issue is probably related to the function call `OCIAttrGet_log_stat()` in `enable_taf()` ([dbdimp.c:4557](https://github.com/pythian/DBD-Oracle/blob/master/dbdimp.c#L4557)).

I did some tests by eliminating code in `enable_taf()`. The test is failing even if the function just contains `OCIAttrGet_log_stat()`. Thereby I think there is something wrong with this statement.

**Comment by abraxxa** [comment]
Thanks for looking into this!
I hope one of the authors could investigate this failure too.

**Comment by djzort** [comment]
Can you check this again for latest version please?

**Comment by djzort** [comment]
This is duplicated in https://rt.cpan.org/Public/Bug/Display.html?id=72577

**Comment by CarstenGrohmann** [comment]
Test 38 still crashes:

```
*** stack smashing detected ***: /usr/bin/perl terminated
======= Backtrace: =========
/lib64/libc.so.6(__fortify_fail+0x37)[0x6262d87]
/lib64/libc.so.6(__fortify_fail+0x0)[0x6262d50]
/home/carsten/rpmbuild/BUILD/DBD-Oracle-master/blib/arch/auto/DBD/Oracle/Oracle.so(+0xe1bb)[0xde7f1bb]
/home/carsten/rpmbuild/BUILD/DBD-Oracle-master/blib/arch/auto/DBD/Oracle/Oracle.so(ora_db_login6+0x8a8)[0xde80898]
/home/carsten/rpmbuild/BUILD/DBD-Oracle-master/blib/arch/auto/DBD/Oracle/Oracle.so(+0xc3b8)[0xde7d3b8]
/usr/lib64/perl5/CORE/libperl.so(Perl_pp_entersub+0x58f)[0x4ef240f]
/usr/lib64/perl5/CORE/libperl.so(Perl_runops_standard+0x16)[0x4eeab86]
/usr/lib64/perl5/CORE/libperl.so(Perl_call_sv+0x14f)[0x4e81eaf]
/usr/lib64/perl5/vendor_perl/auto/DBI/DBI.so(XS_DBI_dispatch+0x1719)[0xd65e1d9]
/usr/lib64/perl5/CORE/libperl.so(Perl_pp_entersub+0x58f)[0x4ef240f]
/usr/lib64/perl5/CORE/libperl.so(Perl_runops_standard+0x16)[0x4eeab86]
/usr/lib64/perl5/CORE/libperl.so(perl_run+0x355)[0x4e87985]
/usr/bin/perl[0x400d99]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x6174c05]
/usr/bin/perl[0x400dd1]
```

```
==8577== Process terminating with default action of signal 6 (SIGABRT)
==8577==    at 0x5F464AB: raise (in /usr/lib64/libpthread-2.17.so)
==8577==    by 0xFE16753: skgesigOSCrash (in /opt/oracle/12.1.0.2/lib/libclntsh.so.12.1)
==8577==    by 0x100EDF75: kpeDbgSignalHandler (in /opt/oracle/12.1.0.2/lib/libclntsh.so.12.1)
==8577==    by 0xFE16944: skgesig_sigactionHandler (in /opt/oracle/12.1.0.2/lib/libclntsh.so.12.1)
==8577==    by 0x5F465DF: ??? (in /usr/lib64/libpthread-2.17.so)
==8577==    by 0x61881F6: raise (in /usr/lib64/libc-2.17.so)
==8577==    by 0x61898E7: abort (in /usr/lib64/libc-2.17.so)
==8577==    by 0x61C7F46: __libc_message (in /usr/lib64/libc-2.17.so)
==8577==    by 0x6262D86: __fortify_fail (in /usr/lib64/libc-2.17.so)
==8577==    by 0x6262D4F: __stack_chk_fail (in /usr/lib64/libc-2.17.so)
==8577==    by 0xDE7F1BA: enable_taf (dbdimp.c:4797)
==8577==    by 0xDE80897: ora_db_login6 (dbdimp.c:1053)
```
Details: [valgrind_test_crash_20190109.txt](https://github.com/perl5-dbi/DBD-Oracle/files/2740601/valgrind_test_crash_20190109.txt)

Please add a comment if I can provide additional information or do some more tests to isolate this issue.

**Comment by CarstenGrohmann** [comment]
It looks like gcc is optimising out the status variable:
```
Breakpoint 1, enable_taf (dbh=dbh@entry=0x1c27460, imp_dbh=imp_dbh@entry=0x20bef50) at dbdimp.c:4777
4777        imp_dbh_t *imp_dbh) {
(gdb) info locals
can_taf = false
status = <optimized out>
```

Use of the `volatile` qualifier prevents this optimisation and fixes this issue:
```
$ diff -u dbdimp.c.orig dbdimp.c
--- dbdimp.c.orig       2019-01-10 14:25:46.038798159 +0000
+++ dbdimp.c    2019-01-10 14:24:26.463261089 +0000
@@ -4777,7 +4777,7 @@
     imp_dbh_t *imp_dbh) {

     bool can_taf = 0;
-    sword status;
+    volatile sword status;

 #ifdef OCI_ATTR_TAF_ENABLED
     OCIAttrGet_log_stat(imp_dbh, imp_dbh->srvhp, OCI_HTYPE_SERVER, &can_taf, NULL,

$ make
gcc -c  -I/opt/oracle/12.1.0.2/rdbms/public -I/usr/lib64/perl5/vendor_perl/auto/DBI -D_REENTRANT -D_GNU_SOURCE -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic   -DVERSION=\"1.00\" -DXS_VERSION=\"1.00\" -fPIC "-I/usr/lib64/perl5/CORE"  -Wall -Wno-comment -DUTF8_SUPPORT -DORA_OCI_VERSION=\"12.1.0\" -DORA_OCI_102 -DORA_OCI_112 dbdimp.c
rm -f blib/arch/auto/DBD/Oracle/Oracle.so
gcc  -shared -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -Wl,-z,relro  Oracle.o dbdimp.o oci8.o  -o blib/arch/auto/DBD/Oracle/Oracle.so  \
   -L/opt/oracle/12.1.0.2/lib -lclntsh -ldl -lm -lpthread -lnsl -lirc -limf -lirc -lrt -lsvml      \

chmod 755 blib/arch/auto/DBD/Oracle/Oracle.so

$ make test TEST_FILES="t/38taf.t"
PERL_DL_NONLAZY=1 /usr/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/38taf.t
t/38taf.t .. ok
All tests successful.
Files=1, Tests=3,  0 wallclock secs ( 0.02 usr  0.01 sys +  0.08 cusr  0.03 csys =  0.14 CPU)
Result: PASS
```

All the tests run w/o any crash after this minor change.

**Comment by djzort** [comment]
Heres a PR with that change. People should please try it out https://github.com/perl5-dbi/DBD-Oracle/pull/77

**Comment by tonycoz** [comment]
> The issue is probably related to the function call `OCIAttrGet_log_stat()` in `enable_taf()` ([dbdimp.c:4557](https://github.com/pythian/DBD-Oracle/blob/master/dbdimp.c#L4557)).
> 
> I did some tests by eliminating code in `enable_taf()`. The test is failing even if the function just contains `OCIAttrGet_log_stat()`. Thereby I think there is something wrong with this statement.

This code passes the address of a "bool" to OCIAttrGet(), which is one byte for gcc.  According to https://docs.oracle.com/cd/B28359_01/appdev.111/b28395/ociaahan.htm#i456800 OCI_ATTR_TAF_ENABLED expects a pointer to a boolean, which oratypes.h typedefs to int, which is four bytes.

Changing can_taf to boolean instead of bool might be a more correct fix.

**Comment by CarstenGrohmann** [comment]
@tonycoz: your comment is a understatement, because you've point to the real issue :+1: .

My suggested change just increases the stack size and prevents thereby touching the stack canary generated by `gcc -fstack-protector-strong`. Since `status` is used after `OCIAttrGet_log_stat()` writing 4 bytes (boolean) to the 1 byte (bool) location does not have any effects to the program flow.

The change suggested by Tony solves the issue in the right way:
```
$ diff -u dbdimp.c.orig dbdimp.c
--- dbdimp.c.orig       2019-01-10 14:25:46.038798159 +0000
+++ dbdimp.c    2019-01-14 12:47:49.876628666 +0000
@@ -4776,7 +4776,7 @@
     SV *dbh,
     imp_dbh_t *imp_dbh) {

-    bool can_taf = 0;
+    boolean can_taf = 0;
     sword status;

 #ifdef OCI_ATTR_TAF_ENABLED
 
$ make
gcc -c  -I/opt/oracle/12.1.0.2/rdbms/public -I/usr/lib64/perl5/vendor_perl/auto/DBI -D_REENTRANT -D_GNU_SOURCE -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic   -DVERSION=\"1.00\" -DXS_VERSION=\"1.00\" -fPIC "-I/usr/lib64/perl5/CORE"  -Wall -Wno-comment -DUTF8_SUPPORT -DORA_OCI_VERSION=\"12.1.0\" -DORA_OCI_102 -DORA_OCI_112 dbdimp.c
rm -f blib/arch/auto/DBD/Oracle/Oracle.so
gcc  -shared -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -Wl,-z,relro  Oracle.o dbdimp.o oci8.o  -o blib/arch/auto/DBD/Oracle/Oracle.so  \
   -L/opt/oracle/12.1.0.2/lib -lclntsh -ldl -lm -lpthread -lnsl -lirc -limf -lirc -lrt -lsvml      \

chmod 755 blib/arch/auto/DBD/Oracle/Oracle.so

$ make test TEST_FILES="t/38taf.t"
PERL_DL_NONLAZY=1 /usr/bin/perl "-MExtUtils::Command::MM" "-e" "test_harness(0, 'blib/lib', 'blib/arch')" t/38taf.t
t/38taf.t .. ok
All tests successful.
Files=1, Tests=3, 61 wallclock secs ( 0.02 usr  0.00 sys +  0.09 cusr  0.02 csys =  0.13 CPU)
Result: PASS
```

My tests run fine and I suggest to do some further test with this change.

**Comment by djzort** [comment]
@CarstenGrohmann can you make this a PR? I think it should be possible to add this scenario to travis also, although im not certain if the perlbrew'd variant that youre using is available prebuilt

**Comment by tonycoz** [comment]
> 
> 
> @tonycoz: your comment is a understatement, because you've point to the real issue +1 .
> 
> My suggested change just increases the stack size and prevents thereby touching the stack canary generated by `gcc -fstack-protector-strong`. Since `status` is used after `OCIAttrGet_log_stat()` writing 4 bytes (boolean) to the 1 byte (bool) location does not have any effects to the program flow.
> 
> The change suggested by Tony solves the issue in the right way:

Unless you're using threads, setjmp or signals, volatile is only going to be a fix if your compiler is buggy, which is very unlikely.

Since you'd already isolated it down to just the OCIAttrGet_log_stat() macro call, the hardest part was finding the documentation for OCI_ATTR_TAF_ENABLED.

**Comment by djzort** [comment]
This pr looks good to me. We are running it now. 
My recommendation for whatever its worth, is to merge this change

**Comment by djzort** [comment]
I think will have solved https://rt.cpan.org/Public/Bug/Display.html?id=72577 

@mjegh I would suggest that you consider closing the above, asking the person who was kind enough to open it to reopen the bug here on gh if it still occurs
